# MyFrameObject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fei/myframeobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/myframeobject/: FramApplication.java  MainActivity.java
app/src/main/java/com/fei/myframeobject/base/: BaseAc.java
app/src/main/java/com/fei/myframeobject/utils/: MyToastUtils.java
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fei/myframeobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
